info face="Î¢ÈíÑÅºÚ" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=41     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=5     y=0     width=14     height=38     xoffset=-3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=36   x=19     y=0     width=17     height=37     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=36     y=0     width=28     height=37     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=28216   x=64     y=0     width=37     height=36     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=93   x=101     y=0     width=9     height=36     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=91   x=110     y=0     width=9     height=36     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=22987   x=119     y=0     width=37     height=35     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=24320   x=156     y=0     width=37     height=35     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=47   x=193     y=0     width=17     height=35     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=125   x=210     y=0     width=11     height=35     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=123   x=221     y=0     width=11     height=35     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=232     y=0     width=11     height=35     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=40   x=243     y=0     width=10     height=35     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=25103   x=253     y=0     width=36     height=34     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=92   x=289     y=0     width=17     height=34     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=64   x=306     y=0     width=33     height=33     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=121   x=339     y=0     width=20     height=31     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=113   x=359     y=0     width=20     height=31     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=112   x=379     y=0     width=21     height=31     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=108   x=400     y=0     width=5     height=31     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=405     y=0     width=18     height=31     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=104   x=423     y=0     width=18     height=31     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=103   x=441     y=0     width=20     height=31     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=102   x=461     y=0     width=14     height=31     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=475     y=0     width=20     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=41     width=21     height=31     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=38   x=21     y=41     width=31     height=30     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=37   x=52     y=41     width=31     height=30     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=63   x=83     y=41     width=14     height=30     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=33   x=97     y=41     width=6     height=30     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=103     y=41     width=20     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=123     y=41     width=20     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=143     y=41     width=19     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=55   x=162     y=41     width=19     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=54   x=181     y=41     width=20     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=53   x=201     y=41     width=18     height=30     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=52   x=219     y=41     width=21     height=30     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=240     y=41     width=18     height=30     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=50   x=258     y=41     width=18     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=90   x=276     y=41     width=22     height=30     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=89   x=298     y=41     width=23     height=30     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=88   x=321     y=41     width=23     height=30     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=344     y=41     width=38     height=30     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=86   x=382     y=41     width=25     height=30     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=85   x=407     y=41     width=23     height=30     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=84   x=430     y=41     width=22     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=83   x=452     y=41     width=19     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=82   x=471     y=41     width=21     height=30     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=492     y=41     width=19     height=30     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=79   x=0     y=72     width=28     height=30     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=78   x=28     y=72     width=24     height=30     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=77   x=52     y=72     width=29     height=30     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=76   x=81     y=72     width=15     height=30     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=75   x=96     y=72     width=20     height=30     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=74   x=116     y=72     width=13     height=30     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=73   x=129     y=72     width=12     height=30     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=141     y=72     width=23     height=30     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=71   x=164     y=72     width=25     height=30     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=70   x=189     y=72     width=16     height=30     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=69   x=205     y=72     width=17     height=30     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=68   x=222     y=72     width=24     height=30     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=67   x=246     y=72     width=22     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=66   x=268     y=72     width=19     height=30     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=287     y=72     width=26     height=30     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=49   x=313     y=72     width=17     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=105   x=330     y=72     width=5     height=29     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=35   x=335     y=72     width=22     height=28     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=116   x=357     y=72     width=13     height=27     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=59   x=370     y=72     width=6     height=26     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=122   x=376     y=72     width=18     height=22     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=394     y=72     width=18     height=22     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=119   x=412     y=72     width=29     height=22     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=118   x=441     y=72     width=20     height=22     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=117   x=461     y=72     width=18     height=22     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=115   x=479     y=72     width=16     height=22     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=114   x=495     y=72     width=13     height=22     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=111   x=0     y=102     width=22     height=22     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=110   x=22     y=102     width=18     height=22     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=109   x=40     y=102     width=30     height=22     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=101   x=70     y=102     width=18     height=22     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=99   x=88     y=102     width=16     height=22     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=43   x=104     y=102     width=21     height=21     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=58   x=125     y=102     width=5     height=21     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=97   x=130     y=102     width=17     height=21     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=62   x=147     y=102     width=18     height=20     xoffset=6     yoffset=18    xadvance=27     page=0  chnl=0 
char id=60   x=165     y=102     width=18     height=20     xoffset=5     yoffset=18    xadvance=27     page=0  chnl=0 
char id=94   x=183     y=102     width=20     height=18     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=42   x=203     y=102     width=15     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=218     y=102     width=21     height=13     xoffset=4     yoffset=21    xadvance=27     page=0  chnl=0 
char id=44   x=239     y=102     width=6     height=11     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=0 
char id=39   x=245     y=102     width=5     height=10     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=250     y=102     width=10     height=10     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=126   x=260     y=102     width=20     height=8     xoffset=4     yoffset=24    xadvance=27     page=0  chnl=0 
char id=96   x=280     y=102     width=9     height=8     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=45   x=289     y=102     width=12     height=5     xoffset=3     yoffset=26    xadvance=16     page=0  chnl=0 
char id=46   x=301     y=102     width=5     height=5     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=0 
char id=95   x=306     y=102     width=18     height=4     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
