info face="Î¢ÈíÑÅºÚ" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my.png"
chars count=102
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=72     xoffset=6     yoffset=14    xadvance=17     page=0  chnl=0 
char id=106   x=7     y=0     width=26     height=69     xoffset=-6     yoffset=17    xadvance=17     page=0  chnl=0 
char id=81   x=33     y=0     width=49     height=65     xoffset=3     yoffset=18    xadvance=52     page=0  chnl=0 
char id=22987   x=82     y=0     width=63     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21161   x=145     y=0     width=60     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24110   x=205     y=0     width=61     height=63     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25103   x=266     y=0     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=28216   x=330     y=0     width=65     height=63     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36   x=395     y=0     width=31     height=63     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=20986   x=426     y=0     width=54     height=61     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=93   x=480     y=0     width=14     height=61     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=91   x=494     y=0     width=14     height=61     xoffset=7     yoffset=19    xadvance=21     page=0  chnl=0 
char id=41   x=0     y=72     width=17     height=61     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=40   x=17     y=72     width=16     height=61     xoffset=5     yoffset=19    xadvance=21     page=0  chnl=0 
char id=36864   x=33     y=72     width=64     height=60     xoffset=1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=24320   x=97     y=72     width=63     height=60     xoffset=2     yoffset=18    xadvance=64     page=0  chnl=0 
char id=125   x=160     y=72     width=17     height=60     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=123   x=177     y=72     width=17     height=60     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=92   x=194     y=72     width=30     height=59     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=47   x=224     y=72     width=31     height=58     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=64   x=255     y=72     width=57     height=57     xoffset=6     yoffset=18    xadvance=66     page=0  chnl=0 
char id=103   x=312     y=72     width=34     height=55     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=121   x=346     y=72     width=35     height=54     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=113   x=381     y=72     width=34     height=54     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=112   x=415     y=72     width=34     height=54     xoffset=5     yoffset=31    xadvance=41     page=0  chnl=0 
char id=102   x=449     y=72     width=24     height=54     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=100   x=473     y=72     width=34     height=54     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=98   x=0     y=133     width=34     height=54     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=108   x=34     y=133     width=8     height=53     xoffset=5     yoffset=16    xadvance=17     page=0  chnl=0 
char id=107   x=42     y=133     width=31     height=53     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=104   x=73     y=133     width=31     height=53     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=38   x=104     y=133     width=53     height=52     xoffset=4     yoffset=18    xadvance=56     page=0  chnl=0 
char id=37   x=157     y=133     width=54     height=52     xoffset=3     yoffset=18    xadvance=57     page=0  chnl=0 
char id=63   x=211     y=133     width=26     height=52     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=48   x=237     y=133     width=34     height=52     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=57   x=271     y=133     width=33     height=52     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=56   x=304     y=133     width=33     height=52     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=54   x=337     y=133     width=33     height=52     xoffset=4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=51   x=370     y=133     width=30     height=52     xoffset=5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=105   x=400     y=133     width=9     height=52     xoffset=5     yoffset=17    xadvance=17     page=0  chnl=0 
char id=83   x=409     y=133     width=32     height=52     xoffset=4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=79   x=441     y=133     width=48     height=52     xoffset=3     yoffset=18    xadvance=52     page=0  chnl=0 
char id=71   x=0     y=187     width=42     height=52     xoffset=3     yoffset=18    xadvance=48     page=0  chnl=0 
char id=67   x=42     y=187     width=39     height=52     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=33   x=81     y=187     width=9     height=51     xoffset=6     yoffset=19    xadvance=20     page=0  chnl=0 
char id=53   x=90     y=187     width=29     height=51     xoffset=6     yoffset=19    xadvance=38     page=0  chnl=0 
char id=50   x=119     y=187     width=32     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=85   x=151     y=187     width=38     height=51     xoffset=6     yoffset=19    xadvance=48     page=0  chnl=0 
char id=74   x=189     y=187     width=20     height=51     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=55   x=209     y=187     width=34     height=50     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=52   x=243     y=187     width=37     height=50     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=49   x=280     y=187     width=30     height=50     xoffset=6     yoffset=19    xadvance=38     page=0  chnl=0 
char id=90   x=310     y=187     width=40     height=50     xoffset=1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=89   x=350     y=187     width=39     height=50     xoffset=1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=88   x=389     y=187     width=40     height=50     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=87   x=429     y=187     width=64     height=50     xoffset=1     yoffset=19    xadvance=65     page=0  chnl=0 
char id=86   x=0     y=239     width=42     height=50     xoffset=1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=84   x=42     y=239     width=36     height=50     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=82   x=78     y=239     width=38     height=50     xoffset=6     yoffset=19    xadvance=42     page=0  chnl=0 
char id=80   x=116     y=239     width=33     height=50     xoffset=6     yoffset=19    xadvance=39     page=0  chnl=0 
char id=78   x=149     y=239     width=42     height=50     xoffset=6     yoffset=19    xadvance=52     page=0  chnl=0 
char id=77   x=191     y=239     width=52     height=50     xoffset=6     yoffset=19    xadvance=63     page=0  chnl=0 
char id=76   x=243     y=239     width=28     height=50     xoffset=6     yoffset=19    xadvance=33     page=0  chnl=0 
char id=75   x=271     y=239     width=36     height=50     xoffset=6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=73   x=307     y=239     width=18     height=50     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=72   x=325     y=239     width=39     height=50     xoffset=6     yoffset=19    xadvance=50     page=0  chnl=0 
char id=70   x=364     y=239     width=27     height=50     xoffset=6     yoffset=19    xadvance=34     page=0  chnl=0 
char id=69   x=391     y=239     width=28     height=50     xoffset=6     yoffset=19    xadvance=35     page=0  chnl=0 
char id=68   x=419     y=239     width=42     height=50     xoffset=6     yoffset=19    xadvance=49     page=0  chnl=0 
char id=66   x=461     y=239     width=34     height=50     xoffset=6     yoffset=19    xadvance=40     page=0  chnl=0 
char id=65   x=0     y=289     width=44     height=50     xoffset=1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=116   x=44     y=289     width=23     height=47     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=35   x=67     y=289     width=39     height=46     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=59   x=106     y=289     width=12     height=46     xoffset=1     yoffset=32    xadvance=15     page=0  chnl=0 
char id=115   x=118     y=289     width=25     height=39     xoffset=4     yoffset=31    xadvance=30     page=0  chnl=0 
char id=111   x=143     y=289     width=36     height=39     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=101   x=179     y=289     width=32     height=39     xoffset=3     yoffset=31    xadvance=36     page=0  chnl=0 
char id=99   x=211     y=289     width=28     height=39     xoffset=3     yoffset=31    xadvance=32     page=0  chnl=0 
char id=97   x=239     y=289     width=29     height=39     xoffset=3     yoffset=31    xadvance=35     page=0  chnl=0 
char id=58   x=268     y=289     width=9     height=38     xoffset=4     yoffset=32    xadvance=15     page=0  chnl=0 
char id=117   x=277     y=289     width=31     height=38     xoffset=5     yoffset=32    xadvance=39     page=0  chnl=0 
char id=114   x=308     y=289     width=21     height=38     xoffset=5     yoffset=31    xadvance=24     page=0  chnl=0 
char id=110   x=329     y=289     width=31     height=38     xoffset=5     yoffset=31    xadvance=39     page=0  chnl=0 
char id=109   x=360     y=289     width=52     height=38     xoffset=5     yoffset=31    xadvance=60     page=0  chnl=0 
char id=122   x=412     y=289     width=30     height=37     xoffset=1     yoffset=32    xadvance=31     page=0  chnl=0 
char id=120   x=442     y=289     width=31     height=37     xoffset=1     yoffset=32    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=339     width=50     height=37     xoffset=1     yoffset=32    xadvance=51     page=0  chnl=0 
char id=118   x=50     y=339     width=35     height=37     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=43   x=85     y=339     width=35     height=35     xoffset=7     yoffset=30    xadvance=47     page=0  chnl=0 
char id=62   x=120     y=339     width=31     height=34     xoffset=9     yoffset=31    xadvance=47     page=0  chnl=0 
char id=60   x=151     y=339     width=31     height=34     xoffset=9     yoffset=31    xadvance=47     page=0  chnl=0 
char id=94   x=182     y=339     width=32     height=30     xoffset=8     yoffset=18    xadvance=47     page=0  chnl=0 
char id=42   x=214     y=339     width=26     height=26     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=61   x=240     y=339     width=33     height=21     xoffset=8     yoffset=37    xadvance=47     page=0  chnl=0 
char id=44   x=273     y=339     width=11     height=19     xoffset=1     yoffset=59    xadvance=15     page=0  chnl=0 
char id=39   x=284     y=339     width=8     height=17     xoffset=5     yoffset=19    xadvance=16     page=0  chnl=0 
char id=34   x=292     y=339     width=15     height=17     xoffset=7     yoffset=19    xadvance=28     page=0  chnl=0 
char id=126   x=307     y=339     width=34     height=13     xoffset=7     yoffset=42    xadvance=47     page=0  chnl=0 
char id=96   x=341     y=339     width=15     height=13     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=356     y=339     width=9     height=9     xoffset=4     yoffset=61    xadvance=15     page=0  chnl=0 
char id=45   x=365     y=339     width=21     height=7     xoffset=5     yoffset=45    xadvance=28     page=0  chnl=0 
char id=95   x=386     y=339     width=31     height=6     xoffset=0     yoffset=73    xadvance=29     page=0  chnl=0 
