info face="Î¢ÈíÑÅºÚ" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="my1.png"
page id=1 file="my2.png"
page id=2 file="my3.png"
chars count=204
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=72     xoffset=6     yoffset=14    xadvance=17     page=0  chnl=0 
char id=106   x=7     y=0     width=26     height=69     xoffset=-6     yoffset=17    xadvance=17     page=0  chnl=0 
char id=31574   x=33     y=0     width=63     height=65     xoffset=1     yoffset=13    xadvance=64     page=0  chnl=0 
char id=31934   x=96     y=0     width=65     height=65     xoffset=1     yoffset=13    xadvance=64     page=0  chnl=0 
char id=81   x=161     y=0     width=49     height=65     xoffset=3     yoffset=18    xadvance=52     page=0  chnl=0 
char id=31070   x=210     y=0     width=61     height=64     xoffset=1     yoffset=13    xadvance=64     page=0  chnl=0 
char id=36367   x=271     y=0     width=64     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=36215   x=335     y=0     width=63     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20276   x=398     y=0     width=64     height=64     xoffset=1     yoffset=13    xadvance=64     page=0  chnl=0 
char id=20249   x=0     y=72     width=63     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24555   x=63     y=72     width=63     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20307   x=126     y=72     width=64     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24102   x=190     y=72     width=64     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25511   x=254     y=72     width=64     height=64     xoffset=1     yoffset=13    xadvance=64     page=0  chnl=0 
char id=33258   x=318     y=72     width=50     height=64     xoffset=8     yoffset=14    xadvance=64     page=0  chnl=0 
char id=26234   x=368     y=72     width=62     height=64     xoffset=0     yoffset=14    xadvance=64     page=0  chnl=0 
char id=36731   x=430     y=72     width=63     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20998   x=0     y=136     width=65     height=64     xoffset=0     yoffset=14    xadvance=64     page=0  chnl=0 
char id=23601   x=65     y=136     width=63     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=26426   x=128     y=136     width=64     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25311   x=192     y=136     width=63     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=22797   x=255     y=136     width=62     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=26680   x=317     y=136     width=64     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20026   x=381     y=136     width=58     height=64     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=29289   x=439     y=136     width=62     height=64     xoffset=0     yoffset=13    xadvance=64     page=0  chnl=0 
char id=33021   x=0     y=200     width=63     height=64     xoffset=2     yoffset=13    xadvance=64     page=0  chnl=0 
char id=31181   x=63     y=200     width=62     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=22810   x=125     y=200     width=60     height=64     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25317   x=185     y=200     width=61     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25512   x=246     y=200     width=65     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=22612   x=311     y=200     width=64     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=33756   x=375     y=200     width=64     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=33804   x=439     y=200     width=63     height=64     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=22987   x=0     y=264     width=63     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=38505   x=63     y=264     width=60     height=63     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=39564   x=123     y=264     width=65     height=63     xoffset=0     yoffset=14    xadvance=64     page=0  chnl=0 
char id=26469   x=188     y=264     width=63     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=23478   x=251     y=264     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=32473   x=315     y=264     width=65     height=63     xoffset=0     yoffset=14    xadvance=64     page=0  chnl=0 
char id=30001   x=380     y=264     width=54     height=63     xoffset=6     yoffset=14    xadvance=64     page=0  chnl=0 
char id=27861   x=434     y=264     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=35745   x=0     y=328     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21345   x=64     y=328     width=62     height=63     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20132   x=126     y=328     width=63     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20139   x=189     y=328     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25104   x=253     y=328     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=29190   x=317     y=328     width=63     height=63     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=28526   x=380     y=328     width=61     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=33829   x=441     y=328     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=27169   x=0     y=391     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20197   x=64     y=391     width=62     height=63     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35813   x=126     y=391     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=32654   x=190     y=391     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21313   x=254     y=391     width=63     height=63     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=21151   x=317     y=391     width=60     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=26377   x=377     y=391     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=27178   x=441     y=391     width=63     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=95   x=0     y=454     width=31     height=6     xoffset=0     yoffset=73    xadvance=29     page=0  chnl=0 
char id=45   x=31     y=454     width=21     height=7     xoffset=5     yoffset=45    xadvance=28     page=0  chnl=0 
char id=19968   x=52     y=454     width=64     height=7     xoffset=1     yoffset=40    xadvance=64     page=0  chnl=0 
char id=46   x=116     y=454     width=9     height=9     xoffset=4     yoffset=61    xadvance=15     page=0  chnl=0 
char id=96   x=125     y=454     width=15     height=13     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=126   x=140     y=454     width=34     height=13     xoffset=7     yoffset=42    xadvance=47     page=0  chnl=0 
char id=12289   x=174     y=454     width=16     height=16     xoffset=4     yoffset=61    xadvance=64     page=0  chnl=0 
char id=34   x=190     y=454     width=15     height=17     xoffset=7     yoffset=19    xadvance=28     page=0  chnl=0 
char id=39   x=205     y=454     width=8     height=17     xoffset=5     yoffset=19    xadvance=16     page=0  chnl=0 
char id=12290   x=213     y=454     width=17     height=17     xoffset=4     yoffset=58    xadvance=64     page=0  chnl=0 
char id=44   x=230     y=454     width=11     height=19     xoffset=1     yoffset=59    xadvance=15     page=0  chnl=0 
char id=65292   x=241     y=454     width=11     height=19     xoffset=26     yoffset=59    xadvance=64     page=0  chnl=0 
char id=61   x=252     y=454     width=33     height=21     xoffset=8     yoffset=37    xadvance=47     page=0  chnl=0 
char id=42   x=285     y=454     width=26     height=26     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=94   x=311     y=454     width=32     height=30     xoffset=8     yoffset=18    xadvance=47     page=0  chnl=0 
char id=60   x=343     y=454     width=31     height=34     xoffset=9     yoffset=31    xadvance=47     page=0  chnl=0 
char id=62   x=374     y=454     width=31     height=34     xoffset=9     yoffset=31    xadvance=47     page=0  chnl=0 
char id=43   x=405     y=454     width=35     height=35     xoffset=7     yoffset=30    xadvance=47     page=0  chnl=0 
char id=118   x=440     y=454     width=35     height=37     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=48   x=475     y=454     width=34     height=52     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=26032   x=0     y=0     width=65     height=63     xoffset=1     yoffset=14    xadvance=64     page=1  chnl=0 
char id=21015   x=65     y=0     width=60     height=63     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=38450   x=125     y=0     width=61     height=63     xoffset=4     yoffset=14    xadvance=64     page=1  chnl=0 
char id=22815   x=186     y=0     width=64     height=63     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=24377   x=250     y=0     width=63     height=63     xoffset=2     yoffset=14    xadvance=64     page=1  chnl=0 
char id=20851   x=313     y=0     width=63     height=63     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=21161   x=376     y=0     width=60     height=63     xoffset=1     yoffset=14    xadvance=64     page=1  chnl=0 
char id=24110   x=436     y=0     width=61     height=63     xoffset=2     yoffset=14    xadvance=64     page=1  chnl=0 
char id=25103   x=0     y=63     width=64     height=63     xoffset=1     yoffset=14    xadvance=64     page=1  chnl=0 
char id=28216   x=64     y=63     width=65     height=63     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=36   x=129     y=63     width=31     height=63     xoffset=5     yoffset=13    xadvance=38     page=1  chnl=0 
char id=26053   x=160     y=63     width=64     height=62     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=31192   x=224     y=63     width=63     height=62     xoffset=1     yoffset=14    xadvance=64     page=1  chnl=0 
char id=26679   x=287     y=63     width=64     height=62     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=26494   x=351     y=63     width=64     height=62     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=31038   x=415     y=63     width=64     height=62     xoffset=1     yoffset=14    xadvance=64     page=1  chnl=0 
char id=30053   x=0     y=126     width=60     height=62     xoffset=4     yoffset=15    xadvance=64     page=1  chnl=0 
char id=20105   x=60     y=126     width=64     height=62     xoffset=1     yoffset=14    xadvance=64     page=1  chnl=0 
char id=25112   x=124     y=126     width=63     height=62     xoffset=3     yoffset=14    xadvance=64     page=1  chnl=0 
char id=24618   x=187     y=126     width=63     height=62     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=28846   x=250     y=126     width=63     height=62     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=38383   x=313     y=126     width=58     height=62     xoffset=4     yoffset=15    xadvance=64     page=1  chnl=0 
char id=29256   x=371     y=126     width=64     height=62     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=26368   x=435     y=126     width=64     height=62     xoffset=1     yoffset=16    xadvance=64     page=1  chnl=0 
char id=26159   x=0     y=188     width=64     height=62     xoffset=1     yoffset=16    xadvance=64     page=1  chnl=0 
char id=23567   x=64     y=188     width=63     height=61     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=29609   x=127     y=188     width=65     height=61     xoffset=1     yoffset=18    xadvance=64     page=1  chnl=0 
char id=35774   x=192     y=188     width=63     height=61     xoffset=1     yoffset=17    xadvance=64     page=1  chnl=0 
char id=21512   x=255     y=188     width=63     height=61     xoffset=1     yoffset=16    xadvance=64     page=1  chnl=0 
char id=24515   x=318     y=188     width=63     height=61     xoffset=1     yoffset=14    xadvance=64     page=1  chnl=0 
char id=21644   x=381     y=188     width=61     height=61     xoffset=1     yoffset=17    xadvance=64     page=1  chnl=0 
char id=30340   x=442     y=188     width=58     height=61     xoffset=4     yoffset=15    xadvance=64     page=1  chnl=0 
char id=31995   x=0     y=250     width=62     height=61     xoffset=1     yoffset=16    xadvance=64     page=1  chnl=0 
char id=20986   x=62     y=250     width=54     height=61     xoffset=6     yoffset=15    xadvance=64     page=1  chnl=0 
char id=93   x=116     y=250     width=14     height=61     xoffset=2     yoffset=19    xadvance=21     page=1  chnl=0 
char id=91   x=130     y=250     width=14     height=61     xoffset=7     yoffset=19    xadvance=21     page=1  chnl=0 
char id=41   x=144     y=250     width=17     height=61     xoffset=1     yoffset=19    xadvance=21     page=1  chnl=0 
char id=40   x=161     y=250     width=16     height=61     xoffset=5     yoffset=19    xadvance=21     page=1  chnl=0 
char id=31243   x=177     y=250     width=65     height=60     xoffset=1     yoffset=17    xadvance=64     page=1  chnl=0 
char id=32463   x=242     y=250     width=65     height=60     xoffset=0     yoffset=15    xadvance=64     page=1  chnl=0 
char id=20960   x=307     y=250     width=63     height=60     xoffset=1     yoffset=17    xadvance=64     page=1  chnl=0 
char id=21516   x=370     y=250     width=56     height=60     xoffset=5     yoffset=17    xadvance=64     page=1  chnl=0 
char id=25163   x=426     y=250     width=64     height=60     xoffset=1     yoffset=16    xadvance=64     page=1  chnl=0 
char id=23376   x=0     y=311     width=64     height=60     xoffset=1     yoffset=17    xadvance=64     page=1  chnl=0 
char id=36864   x=64     y=311     width=64     height=60     xoffset=1     yoffset=16    xadvance=64     page=1  chnl=0 
char id=24320   x=128     y=311     width=63     height=60     xoffset=2     yoffset=18    xadvance=64     page=1  chnl=0 
char id=125   x=191     y=311     width=17     height=60     xoffset=3     yoffset=20    xadvance=21     page=1  chnl=0 
char id=123   x=208     y=311     width=17     height=60     xoffset=3     yoffset=20    xadvance=21     page=1  chnl=0 
char id=19978   x=225     y=311     width=62     height=59     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
char id=30410   x=287     y=311     width=65     height=59     xoffset=1     yoffset=15    xadvance=64     page=1  chnl=0 
char id=38754   x=352     y=311     width=63     height=59     xoffset=2     yoffset=18    xadvance=64     page=1  chnl=0 
char id=19981   x=415     y=311     width=63     height=59     xoffset=0     yoffset=19    xadvance=64     page=1  chnl=0 
char id=92   x=478     y=311     width=30     height=59     xoffset=-1     yoffset=19    xadvance=27     page=1  chnl=0 
char id=21543   x=0     y=371     width=62     height=58     xoffset=4     yoffset=17    xadvance=64     page=1  chnl=0 
char id=20882   x=62     y=371     width=56     height=58     xoffset=5     yoffset=18    xadvance=64     page=1  chnl=0 
char id=30011   x=118     y=371     width=62     height=58     xoffset=2     yoffset=18    xadvance=64     page=1  chnl=0 
char id=20110   x=180     y=371     width=64     height=58     xoffset=1     yoffset=18    xadvance=64     page=1  chnl=0 
char id=47   x=244     y=371     width=31     height=58     xoffset=-1     yoffset=19    xadvance=27     page=1  chnl=0 
char id=21487   x=275     y=371     width=63     height=57     xoffset=1     yoffset=19    xadvance=64     page=1  chnl=0 
char id=20102   x=338     y=371     width=58     height=57     xoffset=3     yoffset=18    xadvance=64     page=1  chnl=0 
char id=64   x=396     y=371     width=57     height=57     xoffset=6     yoffset=18    xadvance=66     page=1  chnl=0 
char id=103   x=453     y=371     width=34     height=55     xoffset=3     yoffset=31    xadvance=41     page=1  chnl=0 
char id=121   x=0     y=429     width=35     height=54     xoffset=0     yoffset=32    xadvance=34     page=1  chnl=0 
char id=113   x=35     y=429     width=34     height=54     xoffset=3     yoffset=31    xadvance=41     page=1  chnl=0 
char id=112   x=69     y=429     width=34     height=54     xoffset=5     yoffset=31    xadvance=41     page=1  chnl=0 
char id=102   x=103     y=429     width=24     height=54     xoffset=2     yoffset=15    xadvance=22     page=1  chnl=0 
char id=100   x=127     y=429     width=34     height=54     xoffset=3     yoffset=16    xadvance=41     page=1  chnl=0 
char id=98   x=161     y=429     width=34     height=54     xoffset=5     yoffset=16    xadvance=41     page=1  chnl=0 
char id=108   x=195     y=429     width=8     height=53     xoffset=5     yoffset=16    xadvance=17     page=1  chnl=0 
char id=107   x=203     y=429     width=31     height=53     xoffset=5     yoffset=16    xadvance=35     page=1  chnl=0 
char id=104   x=234     y=429     width=31     height=53     xoffset=5     yoffset=16    xadvance=39     page=1  chnl=0 
char id=38   x=265     y=429     width=53     height=52     xoffset=4     yoffset=18    xadvance=56     page=1  chnl=0 
char id=37   x=318     y=429     width=54     height=52     xoffset=3     yoffset=18    xadvance=57     page=1  chnl=0 
char id=63   x=372     y=429     width=26     height=52     xoffset=4     yoffset=18    xadvance=31     page=1  chnl=0 
char id=57   x=398     y=429     width=33     height=52     xoffset=3     yoffset=18    xadvance=38     page=1  chnl=0 
char id=56   x=431     y=429     width=33     height=52     xoffset=3     yoffset=18    xadvance=38     page=1  chnl=0 
char id=54   x=464     y=429     width=33     height=52     xoffset=4     yoffset=18    xadvance=38     page=1  chnl=0 
char id=51   x=0     y=0     width=30     height=52     xoffset=5     yoffset=18    xadvance=38     page=2  chnl=0 
char id=105   x=30     y=0     width=9     height=52     xoffset=5     yoffset=17    xadvance=17     page=2  chnl=0 
char id=83   x=39     y=0     width=32     height=52     xoffset=4     yoffset=18    xadvance=37     page=2  chnl=0 
char id=79   x=71     y=0     width=48     height=52     xoffset=3     yoffset=18    xadvance=52     page=2  chnl=0 
char id=71   x=119     y=0     width=42     height=52     xoffset=3     yoffset=18    xadvance=48     page=2  chnl=0 
char id=67   x=161     y=0     width=39     height=52     xoffset=3     yoffset=18    xadvance=43     page=2  chnl=0 
char id=65281   x=200     y=0     width=9     height=51     xoffset=28     yoffset=19    xadvance=64     page=2  chnl=0 
char id=33   x=209     y=0     width=9     height=51     xoffset=6     yoffset=19    xadvance=20     page=2  chnl=0 
char id=53   x=218     y=0     width=29     height=51     xoffset=6     yoffset=19    xadvance=38     page=2  chnl=0 
char id=50   x=247     y=0     width=32     height=51     xoffset=3     yoffset=18    xadvance=38     page=2  chnl=0 
char id=85   x=279     y=0     width=38     height=51     xoffset=6     yoffset=19    xadvance=48     page=2  chnl=0 
char id=74   x=317     y=0     width=20     height=51     xoffset=1     yoffset=19    xadvance=25     page=2  chnl=0 
char id=55   x=337     y=0     width=34     height=50     xoffset=3     yoffset=19    xadvance=38     page=2  chnl=0 
char id=52   x=371     y=0     width=37     height=50     xoffset=1     yoffset=19    xadvance=38     page=2  chnl=0 
char id=49   x=408     y=0     width=30     height=50     xoffset=6     yoffset=19    xadvance=38     page=2  chnl=0 
char id=90   x=438     y=0     width=40     height=50     xoffset=1     yoffset=19    xadvance=40     page=2  chnl=0 
char id=89   x=0     y=52     width=39     height=50     xoffset=1     yoffset=19    xadvance=39     page=2  chnl=0 
char id=88   x=39     y=52     width=40     height=50     xoffset=1     yoffset=19    xadvance=41     page=2  chnl=0 
char id=87   x=79     y=52     width=64     height=50     xoffset=1     yoffset=19    xadvance=65     page=2  chnl=0 
char id=86   x=143     y=52     width=42     height=50     xoffset=1     yoffset=19    xadvance=43     page=2  chnl=0 
char id=84   x=185     y=52     width=36     height=50     xoffset=1     yoffset=19    xadvance=37     page=2  chnl=0 
char id=82   x=221     y=52     width=38     height=50     xoffset=6     yoffset=19    xadvance=42     page=2  chnl=0 
char id=80   x=259     y=52     width=33     height=50     xoffset=6     yoffset=19    xadvance=39     page=2  chnl=0 
char id=78   x=292     y=52     width=42     height=50     xoffset=6     yoffset=19    xadvance=52     page=2  chnl=0 
char id=77   x=334     y=52     width=52     height=50     xoffset=6     yoffset=19    xadvance=63     page=2  chnl=0 
char id=76   x=386     y=52     width=28     height=50     xoffset=6     yoffset=19    xadvance=33     page=2  chnl=0 
char id=75   x=414     y=52     width=36     height=50     xoffset=6     yoffset=19    xadvance=41     page=2  chnl=0 
char id=73   x=450     y=52     width=18     height=50     xoffset=1     yoffset=19    xadvance=19     page=2  chnl=0 
char id=72   x=468     y=52     width=39     height=50     xoffset=6     yoffset=19    xadvance=50     page=2  chnl=0 
char id=70   x=0     y=102     width=27     height=50     xoffset=6     yoffset=19    xadvance=34     page=2  chnl=0 
char id=69   x=27     y=102     width=28     height=50     xoffset=6     yoffset=19    xadvance=35     page=2  chnl=0 
char id=68   x=55     y=102     width=42     height=50     xoffset=6     yoffset=19    xadvance=49     page=2  chnl=0 
char id=66   x=97     y=102     width=34     height=50     xoffset=6     yoffset=19    xadvance=40     page=2  chnl=0 
char id=65   x=131     y=102     width=44     height=50     xoffset=1     yoffset=19    xadvance=45     page=2  chnl=0 
char id=116   x=175     y=102     width=23     height=47     xoffset=1     yoffset=23    xadvance=24     page=2  chnl=0 
char id=35   x=198     y=102     width=39     height=46     xoffset=1     yoffset=19    xadvance=41     page=2  chnl=0 
char id=59   x=237     y=102     width=12     height=46     xoffset=1     yoffset=32    xadvance=15     page=2  chnl=0 
char id=115   x=249     y=102     width=25     height=39     xoffset=4     yoffset=31    xadvance=30     page=2  chnl=0 
char id=111   x=274     y=102     width=36     height=39     xoffset=3     yoffset=31    xadvance=41     page=2  chnl=0 
char id=101   x=310     y=102     width=32     height=39     xoffset=3     yoffset=31    xadvance=36     page=2  chnl=0 
char id=99   x=342     y=102     width=28     height=39     xoffset=3     yoffset=31    xadvance=32     page=2  chnl=0 
char id=97   x=370     y=102     width=29     height=39     xoffset=3     yoffset=31    xadvance=35     page=2  chnl=0 
char id=58   x=399     y=102     width=9     height=38     xoffset=4     yoffset=32    xadvance=15     page=2  chnl=0 
char id=117   x=408     y=102     width=31     height=38     xoffset=5     yoffset=32    xadvance=39     page=2  chnl=0 
char id=114   x=439     y=102     width=21     height=38     xoffset=5     yoffset=31    xadvance=24     page=2  chnl=0 
char id=110   x=460     y=102     width=31     height=38     xoffset=5     yoffset=31    xadvance=39     page=2  chnl=0 
char id=109   x=0     y=152     width=52     height=38     xoffset=5     yoffset=31    xadvance=60     page=2  chnl=0 
char id=122   x=52     y=152     width=30     height=37     xoffset=1     yoffset=32    xadvance=31     page=2  chnl=0 
char id=120   x=82     y=152     width=31     height=37     xoffset=1     yoffset=32    xadvance=32     page=2  chnl=0 
char id=119   x=113     y=152     width=50     height=37     xoffset=1     yoffset=32    xadvance=51     page=2  chnl=0 
