
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_shoot
  rotate:false
  xy:1,1
  size:438,70
  orig:438,70
  offset:0,0
  index:-1
dacong_walk
  rotate:false
  xy:1,83
  size:337,96
  orig:337,96
  offset:0,0
  index:-1
dacong_dead
  rotate:false
  xy:1,189
  size:603,96
  orig:603,96
  offset:0,0
  index:-1
enemy
  rotate: false
  xy: 1000, 1
  size: 680, 100
  orig: 680, 100
  offset: 0, 0
  index: -1
enemy_dead
  rotate:false
  xy:1008,143
  size:1020,200
  orig:1020,200
  offset:0,0
  index:-1
road
  rotate:false
  xy:1011,373
  size:511,48
  orig:511,48
  offset:0,0
  index:-1
bullet
  rotate:false
  xy:1001,461
  size:73,30
  orig:73,30
  offset:0,0
  index:-1
bullet2
  rotate:false
  xy:1091,461
  size:73,30
  orig:73,30
  offset:0,0
  index:-1

