
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_standing
  rotate:false
  xy:750,530
  size:170,60
  orig:170,60
  offset:0,0
  index:-1
player_shoot
  rotate:false
  xy:1,1
  size:438,70
  orig:438,70
  offset:0,0
  index:-1
player_life
  rotate:false
  xy:470,980
  size:40,38
  orig:40,38
  offset:0,0
  index:-1
npc_btn_pause
  rotate:false
  xy:540,970
  size:50,54
  orig:50,54
  offset:0,0
  index:-1
yangcong_walk
  rotate:false
  xy:1366,280
  size:336,100
  orig:336,100
  offset:0,0
  index:-1
yangcong_dead
  rotate:false
  xy:1365,395
  size:327,100
  orig:327,100
  offset:0,0
  index:-1
mushu_walk
  rotate:false
  xy:750,180
  size:276,100
  orig:276,100
  offset:0,0
  index:-1
mushu_fire
  rotate:false
  xy:750,290
  size:483,100
  orig:483,100
  offset:0,0
  index:-1
mushu_dead
  rotate:false
  xy:750,400
  size:600,100
  orig:600,100
  offset:0,0
  index:-1
dacong_walk
  rotate:false
  xy:1,83
  size:337,96
  orig:337,96
  offset:0,0
  index:-1
dacong_dead
  rotate:false
  xy:1,189
  size:603,96
  orig:603,96
  offset:0,0
  index:-1
huanggua_walk
  rotate:false
  xy:540,300
  size:183,110
  orig:183,110
  offset:0,0
  index:-1
huanggua_dead
  rotate:false
  xy:940,660
  size:461,110
  orig:461,110
  offset:0,0
  index:-1
yutou_walk
  rotate:false
  xy:350,550
  size:363,110
  orig:363,110
  offset:0,0
  index:-1
yutou_dead
  rotate:false
  xy:350,670
  size:550,110
  orig:550,110
  offset:0,0
  index:-1
lajiao_walk
  rotate:false
  xy:950,520
  size:461,110
  orig:461,110
  offset:0,0
  index:-1
lajiao_dead
  rotate:false
  xy:1000,800
  size:461,110
  orig:461,110
  offset:0,0
  index:-1
caihua_walk
  rotate:false
  xy:1,303
  size:521,110
  orig:521,110
  offset:0,0
  index:-1
caihua_dead
  rotate:false
  xy:1,426
  size:695,110
  orig:695,110
  offset:0,0
  index:-1
woniu_walk
  rotate:false
  xy:1000,0
  size:1008,120
  orig:1008,120
  offset:0,0
  index:-1
woniu_dead
  rotate:false
  xy:1070,130
  size:750,120
  orig:750,120
  offset:0,0
  index:-1
plane_walk
  rotate:false
  xy:1,561
  size:326,120
  orig:326,120
  offset:0,0
  index:-1
plane_fire
  rotate:false
  xy:1,682
  size:326,120
  orig:326,120
  offset:0,0
  index:-1
plane_dead
  rotate:false
  xy:1,815
  size:977,120
  orig:977,120
  offset:0,0
  index:-1
enemy
  rotate: false
  xy: 1000, 1
  size: 680, 100
  orig: 680, 100
  offset: 0, 0
  index: -1
enemy_dead
  rotate:false
  xy:1008,143
  size:1020,200
  orig:1020,200
  offset:0,0
  index:-1
road
  rotate:false
  xy:1011,373
  size:511,48
  orig:511,48
  offset:0,0
  index:-1
bullet
  rotate:false
  xy:1001,461
  size:73,30
  orig:73,30
  offset:0,0
  index:-1
bullet2
  rotate:false
  xy:1091,461
  size:73,30
  orig:73,30
  offset:0,0
  index:-1
bullet_one_fly
  rotate:false
  xy:10,980
  size:70,30
  orig:70,30
  offset:0,0
  index:-1
bullet_one_explode
  rotate:false
  xy:750,1
  size:229,100
  orig:229,100
  offset:0,0
  index:-1
bullet_two_fly
  rotate:false
  xy:189,991
  size:120,30
  orig:120,30
  offset:0,0
  index:-1
bullet_two_explode
  rotate:false
  xy:760,115
  size:180,45
  orig:180,45
  offset:0,0
  index:-1
bullet_three_fly
  rotate:false
  xy:360,991
  size:83,20
  orig:83,20
  offset:0,0
  index:-1
bullet_four_fly
  rotate:false
  xy:612,980
  size:85,32
  orig:85,32
  offset:0,0
  index:-1
bullet_yangcong_fly
  rotate:false
  xy:1000,950
  size:200,50
  orig:200,50
  offset:0,0
  index:-1
